# tomtom api url
TOMTOM_API_URL="https://api.tomtom.com"

# tomtom api path
TOMTOM_API_PATH="/search/2/search"

# tomtom api key
TOMTOM_API_KEY="replace-me"

# tomtom response format
TOMTOM_API_RESPONSE_EXT="json"

# a comma-separated string that defines the 
# countries the search is limited to
# e.g. COUNTRIES = "AU,GB"
COUNTRIES="AU"

# default maximum number of search results returned
DEFAULT_SEARCH_RESULTS_LIMIT=100

# port for hosting the nestjs server
PORT=3000

# port for end to end testing
PACTUM_SERVER_PORT=3333
